REACT_APP_API_URL="http://localhost:8080/api"

REACT_APP_BUCKET_URL="gs://proplayers-fb9c0.appspot.com"

REACT_APP_API_KEY="AIzaSyDgriXqSp7GfCioUViUHvN_QOztaQG-2cc"
REACT_APP_AUTH_DOMAIN="proplayers-fb9c0.firebaseapp.com"
REACT_APP_PROJECT_ID="proplayers-fb9c0"
REACT_APP_STORAGE_BUCKET="proplayers-fb9c0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="866373135902"
REACT_APP_APP_ID="1:866373135902:web:0e5327cdbd17abd08e080f"


